{
  "manifest_version": 3,
  "name": "Temu 数据采集",
  "version": "1.7.15",
  "description": "每日采集 Temu 卖家数据并同步到舵手 ERP",
  "permissions": [
    "storage",
    "tabs",
    "cookies",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://*.temu.com/*",
    "https://agentseller-us.temu.com/*",
    "https://agentseller-eu.temu.com/*",
    "https://agentseller.temu.com/*",
    "https://ads.temu.com/*",
    "https://seller.kuajingmaihuo.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://agentseller-us.temu.com/*",
        "https://agentseller-eu.temu.com/*",
        "https://agentseller.temu.com/*",
        "https://ads.temu.com/*"
      ],
      "js": [
        "content/fetch_hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://agentseller-us.temu.com/*",
        "https://agentseller-eu.temu.com/*",
        "https://agentseller.temu.com/*",
        "https://ads.temu.com/*"
      ],
      "js": [
        "vendor/xlsx.full.min.js",
        "content/content_script.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://seller.kuajingmaihuo.com/main/order-manager/shipping-desk*"
      ],
      "js": [
        "content/shipping_desk_hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://seller.kuajingmaihuo.com/main/order-manager/shipping-desk*"
      ],
      "js": [
        "content/shipping_desk_inject.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Temu 数据采集",
    "default_icon": {
      "48": "icons/icon-48.png"
    },
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "48": "icons/icon-48.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dev-reload.json"
      ],
      "matches": [
        "https://*.temu.com/*"
      ]
    }
  ]
}
